
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {

    /* COLORS */
    --uno-color: #96959521;
    --dos-color:#d4d4d450;
    --tres-color:#f5e1db;
    --cuatro-color: #f6d5bc;
    --cinco-color: #c8b7a2; 
    --seis-color:#695e54;

    /* SPACINGS */
    --margin-xs: 10px;
    --margin-s: 20px;
    --margin-m: 30px;
    --margin-l: 40px;
    --margin-xl: 50px;
    --margin-xxl: 60px;

    --padding-xs: 10px;
    --padding-s: 20px;
    --padding-m: 30px;
    --padding-l: 40px;
    --padding-xl: 50px;
    --padding-xxl: 60px;

    --gap-xs: 10px;
    --gap-s: 20px;
    --gap-m: 30px;
    --gap-l: 40px;
    --gap-xl: 50px;
    --gap-xxl:100px;

}


* {
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: open sans;
    
  }

.grid-container {
  display: grid;
  justify-content: center;
  justify-items: center;
  align-items: center;
  align-content: center;
  text-align: center;

}

header > img {
  width: 100%;
  object-fit: contain;
}

header.grid-container {
  grid-template-columns: 300px 1fr;
  gap: var(--gap-l);
  background-color: var(--cinco-color);

}

.menu {
  display: none;
  width: 100%;
  cursor: pointer;
}

header > nav {
  width: 100%;
}

.list {
  grid-template-columns: repeat(3, 1fr);
  
  gap:var(--gap-m)
}

a {
  text-decoration: none;
  color: black;
}

ul{
  list-style: none;
}

ul > li:nth-child(3) {
  font-weight: bolder;
}

.products {
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 300px;
  margin: var(--margin-xxl) auto;
  padding: var(--padding-xs) 0px;
  gap: 150px;
  border-radius: 10px;
 
}

.cameras {
  padding: var(--padding-xs);
  box-shadow: 0px 6px 23px -15px rgba(0, 0, 0, 0.85);
  gap: var(--gap-s);
  transition: transform 0.5s;

}

.cameras:hover {
  transform: scale(1.1);

}

section > img {
  width: 100%;
  object-fit: contain;

}

.cameras > h2 {
  font-size: 20px;
}

.cameras > button {
  cursor: pointer;
  padding: var(--padding-xs);
  margin: var(--margin-xs);
  border: 1px solid black;
  border-radius: 10px;
  background-color: var(--dos-color);

}

footer {
  display: flex;
  width: 100%;
  padding: var(--padding-m);
  justify-content: space-around;
  gap: var(--gap-m);
  flex-wrap: wrap;
  background-color: var(--seis-color);
}

footer> ul > li:first-child {
  font-weight: bolder;
}

@media (max-width:850px) {
 .products {
  grid-template-columns: repeat(2, 1fr);
  object-fit: cover;
 }

}

@media (max-width:700px) {
  .menu {
    width: 50px;
    height: 50px;
    display: flex;
    align-self: self-end;
    cursor: pointer;
    margin: 0px;
    padding: 0px;
    position: absolute;
    right: 70px;
    top: 60px;
    
  }

  header > nav {
    display: none;
  }

.logo {
  width: 70%;
  object-fit: cover;
}  

.products {
  grid-template-columns: 1fr;
  width: 50%;
 }
}

